{
    "name": "liuggio/fastest",
    "description": "Simple parallel testing execution... with some goodies for functional tests.",
    "license": "MIT",
    "authors": [
        {
            "name": "liuggio",
            "email": "liuggio@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "~2.2",
        "symfony/stopwatch": "~2.2",
        "symfony/process": "~2.2",
        "doctrine/collections" : "~1.2"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "behat/behat": "~2.5"
    },
    "config": {
        "bin-dir": "bin/"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "suggest": {
        "phpunit/phpunit": "Install it if you want to run test on /bin/phpunit",
        "behat/behat": "Install it if you want to run tests with the provided Behat extension"
    },
    "bin": [
        "fastest"
    ],
    "autoload": {
        "psr-4": {"Liuggio\\Fastest\\": ["src", "adapters"]}
    },
    "autoload-dev": {
        "psr-4": { "Liuggio\\Fastest\\": "tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
